<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8" />
		    <meta name="viewport" content="width=device-width, initial-scale=0.0" />
		<title>Football24/25</title>
		<style>
			body {
	background-image: url('https://w0.peakpx.com/wallpaper/325/845/HD-wallpaper-erling-haaland-ea-fc-24-gaming.jpg');
background-repeat: no-repeat;
background-size: 10000px;
font-family: sans-serif;
width: 80%;
text-align: center;
}
h1 {
 color: white;
 }
 #description {
  background-color: lightgreen;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  max-width: 80%;
 }
 ul {
   color: white;
   width: 21%;
   border: solid;
   border-color: black;
   margin-left: 39%;
   margin-right: 10%;
   max-width: 21%;

   }
   #changelog-list {
   width: 50%;
   border: solid;
   border-color: black;
   margin-left: 23%;
   margin-right: 9%;
   color: lightblue;
   max-width: 50%;
   }
   #home {
    border: solid;
    border-color: black;
    width: 50%;
    margin-left: 27%;
    margin-right: 10%;
    max-width: 50%;
   }
   #away {
    border: solid;
    border-color: black;
    width: 50%;
    margin-left: 27%;
    margin-right: 10%;
    max-width: 50%;
   }
   .list-club {
    margin-left: 10%;
    margin-right: 10%;
    border: solid;
    width: 80%;
    max-width: 80%;
  }
  .owner {
          background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  }
 #annoucement {
  border: solid;
  width: 48%;
  margin-left: 25%;
  margin-right: 10%;
  max-width: 48%;
 }
 .annoucement-logs {
  border: solid;
  color: lightblue;
  width: 40%;
  margin-left: 29%;
  margin-right: 10%;
  max-width: 40%;
 }
 .live {
   background-image: url('https://img.freepik.com/premium-photo/aerial-view-green-field-playing-football_735775-1350.jpg');
   width: 76%;
   color: black;
   margin-left:auto;
   margin-right:auto;
   background-repeat: no-repeat;
   background-position: 48%;
   background-size: 900px;
   max-width: 76%;
 }
 .match-list {
    background-color: white;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 67%;
    max-width: 67%;
 }
 #song {
  margin-left: 90%;
  margin-right: 10%;
 }
		</style>
	</head>
	<body>
		<audio controls autoplay id="song">
			<source src="ku pohon restu.mp3"
			type="audio/mp3">
		</audio>
		<h1>Welcome to the Football24/25</h1>
	<h1>Dev Changelog🛠</h1>
	 <ul id="changelog-list">
   <li>New system: Money</li>
   <li>New add song, lagu raya, try click the button</li>
	 	 	</ul>
	 	 	<h1 id="annoucement">Annoucement</h1>
	 	 <h2 class="annoucement-logs">Introduce to all player, this is list staff name<br>
		you can request if you need anything:
		<li>Nawawi|Bank Management</li>
		<li>Syakir|Schedule Match</li>
		<li>Adam|Admin</li>
	</h2>
	<h3>Description</h3>
	<p id="description">Football24/25 is for who exclusive for
	old player that has been active since 2022, and has been discounted in 2023.<br> 2025 has been announced the new Football games for all old player is available and ready,<br> step out to the pitch and get ready for the new way to play, ready and match!</p>
<h3>Game include:</h3>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6cl1P5HaSYmSf6nK5rgZZEJ336hYvL_yk-w&s">
<ul>
  <li>Fc24</li>
  </ul>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7tng_68f95cmx5h0cMlR3jyjAJWBza17LtQ&s">
<ul>
<li>Efootball(coming soon...)</li>
</ul>
<h1 id="list-club">Info Club</h1>
  <h2>Club | Owner</h2>
 <ol class="list-club">
 <h2> <li>Bayern | Luth (3KAA)</li>
 	 <li>Barcelona | Adam (3SETIA)</li>
 	    <li>Madrid | Nazran (3SETIA)</li>
 	   <li class="owner">4. Chelsea | Luqman (3KAA)</li>
	   <li>Man City | Rayyan (3KAA)</li>
	   <li>Man United | Syakir (3KAA)</li>
	   <li>Liverpool | Imran (3KAA)</li>
 	 </h2>
 	</ol>

 <h1>Live Match</h1>
   <div class="live">
	<h2>2nd half</h2>
   	<img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cc/Chelsea_FC.svg/200px-Chelsea_FC.svg.png">
   	 <h1 id="home">Chelsea</h1><h2>Home</h2>
   <img src="https://img.freepik.com/free-vector/versus-vs-shiny-colorful-background_1035-18633.jpg">
 <h1 id="away">Real Madrid</h1><h2>Away</h2>
   	<img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/56/Real_Madrid_CF.svg/165px-Real_Madrid_CF.svg.png">
        <h4>Live now👇</h4>
   	    <a href="https://www.youtube.com/live/oMgBxjbLzT8">Live now!(every time there's new live
   	    	will appear at here)</a><br>
  </div>
  <div class="match-list">
   <h2>Next Match:</h2>
   <h3>Chelsea vs Real Madrid</h3>
      <p>Date: 1.3.25,Saturday</p>
   <h3>Bayern vs Barcelona</h3>
   <p>Date: 1.3.25,Saturday</p>
   <h3>Man United vs Man City</h3>
   <p>Date: 1.3.25,Saturday</p>
   </div>
     <script>
		alert('Welcome back!');
function plays() {
    document.getElementById("song").play();
       }    
	 </script>
	</body>
</html>
